<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="reflect.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="game.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <div id="stage">
      <canvas id="all-canvas"></canvas>
      <canvas id="gray-canvas"></canvas>
      <canvas id="text-canvas"></canvas>
      <canvas id="carret-canvas"></canvas>
      <canvas id="old-text-canvas"></canvas>
      <canvas id="menu-canvas"></canvas>
      <canvas id="debug-canvas"></canvas>
    </div>
    <p id="wasm-error" hidden="true">
      A browser with Wasm GC and tail call support is required to play
      this game.  We recommend using either Mozilla Firefox or Google
      Chrome.
    </p>
  </body>
</html>
